{
    "cSpell.words": [
        "arange",
        "argmax",
        "cumsum",
        "fmax",
        "fmin",
        "inharmonicity",
        "Inharmonicity",
        "linalg",
        "polyfit",
        "rfft",
        "rolloff",
        "Rolloff",
        "rollon",
        "searchsorted",
        "TCOMM",
        "tristimulus",
        "Tristimulus"
    ]
}